<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="runMe()" width="1000" height="700">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import controller.MainController;
			
			import game.Game;
			
			import model.MainModel;
			
			import mx.controls.Alert;
			import mx.core.UIComponent;
			
			import test.Test;
			
			import view.MainView;
			
			public var ui:UIComponent = new UIComponent();
			public var mainGame:Game = new Game();
			
			private var _model:MainModel = new MainModel();
			private var _controller:MainController = new MainController(_model);
			private var _view:MainView = new MainView(_controller);
			private var _test:Test = new Test();
			
			public function runMe():void
			{
				this.ui.width = 200;
				this.ui.height = 200;
				
				//this.ui.addChild(AW.singleton);
				this.addElement(this.ui);
				this.ui.addChild(_view.container);
				
				
				this.ui.addEventListener(Event.ENTER_FRAME, startup);
			}
			
			private function startup(evt:Event):void
			{
				this.ui.removeEventListener(Event.ENTER_FRAME, startup);
				
				if ( Configer.HAVE_TEST )
				{
					//执行测试程序
					_test.addListener(Test.TEST_COMPLETE, onTestComplete);
					_test.start();
				}
				else
				{
					this.onTestComplete();
				}
			}
			
			private function onTestComplete():void
			{
				//新程序入口
				_controller.start();
			}
		]]>
	</fx:Script>
</s:WindowedApplication>