<?xml version="1.0" encoding="utf-8"?>

<!-- 此文件是由 Flash Builder 自动生成的，可用于编译 FlexUnit 类，但不可修改。
请单击“FlexUnit 结果”视图中的“刷新”图标以重新生成此文件。 -->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import test.Test1;
			
			private var test_Test1_obj:test.Test1;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:WindowedApplication>
